# Generated by Django 2.2.6 on 2019-10-30 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainer',
            name='starter',
            field=models.IntegerField(default=1),
        ),
    ]
