# Generated by Django 2.2.6 on 2019-10-30 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0002_trainer_starter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainer',
            name='nickname',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
