# Generated by Django 2.2.6 on 2019-10-30 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0004_pokemon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainer',
            name='starter',
        ),
    ]
