# Generated by Django 2.2.6 on 2019-11-11 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0005_remove_trainer_starter'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pokemon',
            old_name='idApi',
            new_name='idPokedex',
        ),
    ]
