# Generated by Django 2.2.6 on 2019-11-11 11:08

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0005_remove_trainer_starter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pokeball',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idApi', models.IntegerField()),
                ('pourcentage', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        )
    ]
