# Generated by Django 2.2.6 on 2019-11-11 11:30

from django.db import migrations

def insertPokeballs(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Pokeball = apps.get_model('my_app', 'Pokeball')
    for i in range(2, 5):
        pokeball = Pokeball(idApi=i, pourcentage=1 - 0.1 * i)
        pokeball.save()


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0006_pokeball'),
    ]

    operations = [
        migrations.RunPython(insertPokeballs)
    ]
