# Generated by Django 2.2.6 on 2019-11-11 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0006_auto_20191111_1218'),
        ('my_app', '0007_auto_20191111_1130'),
    ]

    operations = [
    ]
