# Generated by Django 2.2.6 on 2019-11-11 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0008_merge_20191111_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainer',
            name='money',
            field=models.DecimalField(decimal_places=2, default=50000, max_digits=10),
            preserve_default=False,
        ),
    ]
