# Generated by Django 2.2.6 on 2019-11-11 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0009_trainer_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainer',
            name='great',
            field=models.IntegerField(default=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trainer',
            name='poke',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trainer',
            name='ultra',
            field=models.IntegerField(default=20),
            preserve_default=False,
        ),
    ]
