# Generated by Django 2.2.6 on 2019-11-14 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0011_auto_20191111_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pokedex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokemon', models.IntegerField()),
                ('seen', models.BooleanField()),
                ('captured', models.BooleanField()),
                ('trainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_app.Trainer')),
            ],
        ),
    ]
